<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarusway</title>
    <link rel="shortcut icon" href="./onur hoca.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Baslangic ekrani -->
 <!-- Bem : block element modifier -->
    <div class="background--image1">
        <div class="heading-container">
        <span class="heading-container__heading">hatırlatma</span>
    </div>
    </div>

    <!-- İçerik bölümü -->

    <section class="section section-light">
<h2>hocam nasılsınız?</h2>
<p> <strong>umarım iyisinizdir </p>
    </section>
    
    <!-- bolum 1 -->

    <div class="background--image2">
    <div class="heading-container">
    <img class="heading-container__logo" src="./omg6.jpg" alt=""  />
    </div>
</div>
<!-- bolum 2 -->
<section class="section section-dark">
    <p>zoom toplantısını hatırlatmamı istemiştiniz</p>

</section>
<!-- bolum 3 -->

<div class="background--image3">
    <div class="heading-container">
<span class="heading-container__text">unutmayın hocaam</span>
    </div>
</div>

    <!-- bolum 4 -->

    <section class="section section-light">
<p>saat 6:30 da</p>
    </section>

    <!-- bolum 5 -->

    <div class="background--image4">
<div class="heading-container">
    <span class="heading-container__text">
        unutmazsınız artık hocam
    </span>
</div>
    </div>

<!-- bolum 6 -->

<section class="section section-dark">
    <h2>:)</h2>
    <p>bakın hocam ne kadar çok çalışıyorum.</p>
    <p> hocaam <strong>fav iconumu beğendiniz mi? </strong></p>

</section>
<!-- Bitis ekrani -->

<div class="background--image1">
    <div class="heading-container">
        <span class="heading-container__heading">
            artık unutmanız imkansız
        </span>
        
    </div>
</div>
</body>
</html>